<header>
	
    <style type="text/css">
        strong {
            color: #bbbbbb;
            font-size: 20px;
        }
        red {
            color: #cc0000;
        }
        body {
            background-color: #1c1c1c;
            font-family: monospace;
            color: #f9f9f9;
            padding-left: 200;
            padding-right: 200;
            padding-top: 100;
        }
        #header {
            margin: 100;
        }
        h1 {
        	text-align: center;
        	font-size: 34pt;
        }
        h2 {
        	text-align: center;
        	font-size: 24pt;
        }
        h3c {
        	text-align: center;
        	font-size: 18;
        }
        p {
        	font-size: 11;
        	padding-left: 20;
        	text-align: left;
        }
        s {
        	font-size: 8;
        }
        url {
        	color: #0aa50a;
        }
        buttonC {
		    all: unset;
		}

    </style>


    <script type="text/javascript">
    	function onClick() {
    		alert("niggers")
    	}
    </script>
</header>


<div id="header">
    <h1>welcome to eric's play-pen >:)</h1>
</div>

<br></br><br></br><br></br><br></br><br></br>

<h2>Socials</h2>
<buttonC onclick="onClick()">
	<h3c><url>This is a funny button</url></h3c>
</buttonC>
<br></br><br></br>

<h2>Coding Tutorials</h2>
